<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right" >
        <li style>
        <a href="#" > 
        <span class="glyphicon glyphicon-cutlery"></span> chicken</a>
        </li>
        <li>
        <a href="#" >
        <span class="glyphicon glyphicon-info-sign"></span> beef</a>
        </li>
        <li>
        <a href="#">
        <span class="glyphicon glyphicon-certificate"></span> sushi</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<br>
<br>  
<h1><p class="text-center">Our Menu</p></h1>


<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Chicken</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta corporis cupiditate aspernatur blanditiis aut dolores eos eveniet molestias sed ex porro dignissimos maiores, nulla voluptatibus. Voluptas ratione iure, quia odit consequuntur deleniti accusamus nostrum quas necessitatibus labore! Possimus cumque libero cum vitae fugiat rem itaque aspernatur! Doloremque aspernatur aut similique corporis placeat et laboriosam. Dignissimos recusandae repudiandae, qui ex commodi laborum quos dolorem temporibus ea omnis earum cupiditate neque doloremque odit consectetur a reprehenderit beatae! Quae quia dignissimos cumque aspernatur placeat tenetur assumenda est hic dolor id nisi aliquid sit laborum, nesciunt vel ipsam nostrum officiis illo reprehenderit sequi possimus iure adipisci corporis. Cumque, enim ducimus. Consequatur necessitatibus iusto dignissimos maiores minima ab aliquam exercitationem minus suscipit, accusamus pariatur vel perferendis praesentium sed, beatae eaque tempora ipsam inventore, cum molestias. Modi tempore, maxime soluta accusantium suscipit explicabo minima nihil sapiente voluptatibus ipsum quo eius, dignissimos rem iure repellendus obcaecati voluptates incidunt veniam eligendi. Ad quasi voluptatibus facere debitis vel reprehenderit consequuntur sint enim repellendus ipsa corporis doloremque aliquid corrupti, ex dolor magni est. Rem quidem a quibusdam, dolores eaque quae cum commodi tempora ipsum alias nostrum dolor eligendi accusamus beatae sint minus iure, enim aliquid adipisci vitae quis cumque vero mollitia? Adipisci in voluptatibus velit, dolorum inventore eveniet nulla vitae fuga omnis voluptatum doloremque neque, quae quia pariatur, veritatis natus est laborum aliquam vero ipsa nostrum. Sed voluptate soluta sequi praesentium repudiandae iusto, excepturi laboriosam repellendus incidunt exercitationem dolore molestias consequuntur, porro quas cumque cupiditate suscipit perferendis magni saepe? Blanditiis recusandae itaque, illo eveniet architecto eum numquam unde voluptatem quasi, minima laboriosam iusto nulla molestiae? Nisi, nostrum facere asperiores nihil ex doloremque! Saepe voluptatum laudantium ducimus dolore eveniet soluta tenetur esse minima aliquid. Natus harum, a reiciendis recusandae laudantium tempore adipisci praesentium ad? Minus reiciendis recusandae pariatur eligendi perspiciatis tenetur ipsam praesentium laboriosam dignissimos, eaque aliquid rerum est nihil repellat harum sequi dolore fugit voluptatum. Voluptate doloribus sed fugiat iure omnis est ab natus nobis, adipisci beatae, quae delectus harum odio dolor? Aliquam voluptates assumenda ex voluptatem quia esse obcaecati eos voluptatibus, vitae magnam! Quo omnis ipsum suscipit. Magnam dolores iste, ipsa vitae necessitatibus voluptatem harum optio officia fuga cupiditate dolorem sed itaque dignissimos possimus suscipit, nisi adipisci autem repellat, illum reiciendis repudiandae placeat saepe! Doloribus, eius minus vitae, iste rem sequi nihil in ipsum debitis dolorem eos delectus ducimus aliquam quos temporibus? Reiciendis illo amet et voluptas maiores asperiores illum similique eius architecto! Minima rem pariatur sunt maxime minus sit consequuntur ex vel ea illo? Voluptas sit quos et facilis temporibus architecto magnam quasi eligendi placeat aspernatur. Sint commodi culpa a vitae, hic neque id, possimus eos ipsum, quo tempore reprehenderit dolorem odio aspernatur. Suscipit officiis cum, laborum magni esse, facilis, quod dolorem ratione atque repudiandae sapiente illo ducimus itaque. Sapiente, assumenda debitis. Facere, possimus? Libero vel ullam quisquam accusamus, dolor nulla asperiores dolorum aperiam dignissimos? Nulla, non atque! Impedit ab corporis quaerat, sit rerum nulla aspernatur atque eveniet minima ratione enim rem inventore dolore tenetur quasi sed illo natus doloremque. Deserunt a quaerat sunt temporibus, ad quis soluta cupiditate commodi officiis rerum nulla. Perspiciatis quae neque non deserunt. Nesciunt eos repellat illum, cumque earum enim hic et quibusdam possimus laboriosam totam, atque dignissimos, maxime odio iusto ea nostrum aperiam provident exercitationem? Modi, perferendis. Iusto aliquam modi ipsa recusandae consectetur officiis fuga cupiditate ipsam nam, ab adipisci quibusdam blanditiis? Perspiciatis doloremque temporibus sunt distinctio omnis! Est dolores soluta velit nisi illum odit quae rem minima excepturi perspiciatis deleniti at, odio pariatur in inventore? Assumenda similique voluptates a omnis qui quasi eveniet repudiandae quod excepturi iusto laudantium autem, error neque, libero consectetur, eius ipsa. Soluta dolor, corrupti id quia blanditiis nemo exercitationem architecto maxime sit nulla perferendis explicabo voluptatem eos, minus eaque assumenda saepe rerum quis tenetur nostrum rem asperiores! Eius dolore sint dolorem error omnis amet, eveniet ullam libero neque voluptas id deleniti mollitia blanditiis eos nihil nesciunt. Ut dolorum repudiandae necessitatibus quos reprehenderit vitae corrupti doloribus iure possimus pariatur aspernatur blanditiis natus expedita, fugiat libero mollitia nostrum dignissimos unde provident incidunt odit ullam! Impedit omnis quod alias ratione neque nulla non nesciunt delectus aspernatur voluptatum. Saepe, nam debitis iste aperiam ad quis voluptas nostrum numquam optio impedit.      
        </p>
      </div>
    </div>
</div>

<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Beef</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta corporis cupiditate aspernatur blanditiis aut dolores eos eveniet molestias sed ex porro dignissimos maiores, nulla voluptatibus. Voluptas ratione iure, quia odit consequuntur deleniti accusamus nostrum quas necessitatibus labore! Possimus cumque libero cum vitae fugiat rem itaque aspernatur! Doloremque aspernatur aut similique corporis placeat et laboriosam. Dignissimos recusandae repudiandae, qui ex commodi laborum quos dolorem temporibus ea omnis earum cupiditate neque doloremque odit consectetur a reprehenderit beatae! Quae quia dignissimos cumque aspernatur placeat tenetur assumenda est hic dolor id nisi aliquid sit laborum, nesciunt vel ipsam nostrum officiis illo reprehenderit sequi possimus iure adipisci corporis. Cumque, enim ducimus. Consequatur necessitatibus iusto dignissimos maiores minima ab aliquam exercitationem minus suscipit, accusamus pariatur vel perferendis praesentium sed, beatae eaque tempora ipsam inventore, cum molestias. Modi tempore, maxime soluta accusantium suscipit explicabo minima nihil sapiente voluptatibus ipsum quo eius, dignissimos rem iure repellendus obcaecati voluptates incidunt veniam eligendi. Ad quasi voluptatibus facere debitis vel reprehenderit consequuntur sint enim repellendus ipsa corporis doloremque aliquid corrupti, ex dolor magni est. Rem quidem a quibusdam, dolores eaque quae cum commodi tempora ipsum alias nostrum dolor eligendi accusamus beatae sint minus iure, enim aliquid adipisci vitae quis cumque vero mollitia? Adipisci in voluptatibus velit, dolorum inventore eveniet nulla vitae fuga omnis voluptatum doloremque neque, quae quia pariatur, veritatis natus est laborum aliquam vero ipsa nostrum. Sed voluptate soluta sequi praesentium repudiandae iusto, excepturi laboriosam repellendus incidunt exercitationem dolore molestias consequuntur, porro quas cumque cupiditate suscipit perferendis magni saepe? Blanditiis recusandae itaque, illo eveniet architecto eum numquam unde voluptatem quasi, minima laboriosam iusto nulla molestiae? Nisi, nostrum facere asperiores nihil ex doloremque! Saepe voluptatum laudantium ducimus dolore eveniet soluta tenetur esse minima aliquid. Natus harum, a reiciendis recusandae laudantium tempore adipisci praesentium ad? Minus reiciendis recusandae pariatur eligendi perspiciatis tenetur ipsam praesentium laboriosam dignissimos, eaque aliquid rerum est nihil repellat harum sequi dolore fugit voluptatum. Voluptate doloribus sed fugiat iure omnis est ab natus nobis, adipisci beatae, quae delectus harum odio dolor? Aliquam voluptates assumenda ex voluptatem quia esse obcaecati eos voluptatibus, vitae magnam! Quo omnis ipsum suscipit. Magnam dolores iste, ipsa vitae necessitatibus voluptatem harum optio officia fuga cupiditate dolorem sed itaque dignissimos possimus suscipit, nisi adipisci autem repellat, illum reiciendis repudiandae placeat saepe! Doloribus, eius minus vitae, iste rem sequi nihil in ipsum debitis dolorem eos delectus ducimus aliquam quos temporibus? Reiciendis illo amet et voluptas maiores asperiores illum similique eius architecto! Minima rem pariatur sunt maxime minus sit consequuntur ex vel ea illo? Voluptas sit quos et facilis temporibus architecto magnam quasi eligendi placeat aspernatur. Sint commodi culpa a vitae, hic neque id, possimus eos ipsum, quo tempore reprehenderit dolorem odio aspernatur. Suscipit officiis cum, laborum magni esse, facilis, quod dolorem ratione atque repudiandae sapiente illo ducimus itaque. Sapiente, assumenda debitis. Facere, possimus? Libero vel ullam quisquam accusamus, dolor nulla asperiores dolorum aperiam dignissimos? Nulla, non atque! Impedit ab corporis quaerat, sit rerum nulla aspernatur atque eveniet minima ratione enim rem inventore dolore tenetur quasi sed illo natus doloremque. Deserunt a quaerat sunt temporibus, ad quis soluta cupiditate commodi officiis rerum nulla. Perspiciatis quae neque non deserunt. Nesciunt eos repellat illum, cumque earum enim hic et quibusdam possimus laboriosam totam, atque dignissimos, maxime odio iusto ea nostrum aperiam provident exercitationem? Modi, perferendis. Iusto aliquam modi ipsa recusandae consectetur officiis fuga cupiditate ipsam nam, ab adipisci quibusdam blanditiis? Perspiciatis doloremque temporibus sunt distinctio omnis! Est dolores soluta velit nisi illum odit quae rem minima excepturi perspiciatis deleniti at, odio pariatur in inventore? Assumenda similique voluptates a omnis qui quasi eveniet repudiandae quod excepturi iusto laudantium autem, error neque, libero consectetur, eius ipsa. Soluta dolor, corrupti id quia blanditiis nemo exercitationem architecto maxime sit nulla perferendis explicabo voluptatem eos, minus eaque assumenda saepe rerum quis tenetur nostrum rem asperiores! Eius dolore sint dolorem error omnis amet, eveniet ullam libero neque voluptas id deleniti mollitia blanditiis eos nihil nesciunt. Ut dolorum repudiandae necessitatibus quos reprehenderit vitae corrupti doloribus iure possimus pariatur aspernatur blanditiis natus expedita, fugiat libero mollitia nostrum dignissimos unde provident incidunt odit ullam! Impedit omnis quod alias ratione neque nulla non nesciunt delectus aspernatur voluptatum. Saepe, nam debitis iste aperiam ad quis voluptas nostrum numquam optio impedit.      
        </p>
      </div>
    </div>
</div>

<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Sushi</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta corporis cupiditate aspernatur blanditiis aut dolores eos eveniet molestias sed ex porro dignissimos maiores, nulla voluptatibus. Voluptas ratione iure, quia odit consequuntur deleniti accusamus nostrum quas necessitatibus labore! Possimus cumque libero cum vitae fugiat rem itaque aspernatur! Doloremque aspernatur aut similique corporis placeat et laboriosam. Dignissimos recusandae repudiandae, qui ex commodi laborum quos dolorem temporibus ea omnis earum cupiditate neque doloremque odit consectetur a reprehenderit beatae! Quae quia dignissimos cumque aspernatur placeat tenetur assumenda est hic dolor id nisi aliquid sit laborum, nesciunt vel ipsam nostrum officiis illo reprehenderit sequi possimus iure adipisci corporis. Cumque, enim ducimus. Consequatur necessitatibus iusto dignissimos maiores minima ab aliquam exercitationem minus suscipit, accusamus pariatur vel perferendis praesentium sed, beatae eaque tempora ipsam inventore, cum molestias. Modi tempore, maxime soluta accusantium suscipit explicabo minima nihil sapiente voluptatibus ipsum quo eius, dignissimos rem iure repellendus obcaecati voluptates incidunt veniam eligendi. Ad quasi voluptatibus facere debitis vel reprehenderit consequuntur sint enim repellendus ipsa corporis doloremque aliquid corrupti, ex dolor magni est. Rem quidem a quibusdam, dolores eaque quae cum commodi tempora ipsum alias nostrum dolor eligendi accusamus beatae sint minus iure, enim aliquid adipisci vitae quis cumque vero mollitia? Adipisci in voluptatibus velit, dolorum inventore eveniet nulla vitae fuga omnis voluptatum doloremque neque, quae quia pariatur, veritatis natus est laborum aliquam vero ipsa nostrum. Sed voluptate soluta sequi praesentium repudiandae iusto, excepturi laboriosam repellendus incidunt exercitationem dolore molestias consequuntur, porro quas cumque cupiditate suscipit perferendis magni saepe? Blanditiis recusandae itaque, illo eveniet architecto eum numquam unde voluptatem quasi, minima laboriosam iusto nulla molestiae? Nisi, nostrum facere asperiores nihil ex doloremque! Saepe voluptatum laudantium ducimus dolore eveniet soluta tenetur esse minima aliquid. Natus harum, a reiciendis recusandae laudantium tempore adipisci praesentium ad? Minus reiciendis recusandae pariatur eligendi perspiciatis tenetur ipsam praesentium laboriosam dignissimos, eaque aliquid rerum est nihil repellat harum sequi dolore fugit voluptatum. Voluptate doloribus sed fugiat iure omnis est ab natus nobis, adipisci beatae, quae delectus harum odio dolor? Aliquam voluptates assumenda ex voluptatem quia esse obcaecati eos voluptatibus, vitae magnam! Quo omnis ipsum suscipit. Magnam dolores iste, ipsa vitae necessitatibus voluptatem harum optio officia fuga cupiditate dolorem sed itaque dignissimos possimus suscipit, nisi adipisci autem repellat, illum reiciendis repudiandae placeat saepe! Doloribus, eius minus vitae, iste rem sequi nihil in ipsum debitis dolorem eos delectus ducimus aliquam quos temporibus? Reiciendis illo amet et voluptas maiores asperiores illum similique eius architecto! Minima rem pariatur sunt maxime minus sit consequuntur ex vel ea illo? Voluptas sit quos et facilis temporibus architecto magnam quasi eligendi placeat aspernatur. Sint commodi culpa a vitae, hic neque id, possimus eos ipsum, quo tempore reprehenderit dolorem odio aspernatur. Suscipit officiis cum, laborum magni esse, facilis, quod dolorem ratione atque repudiandae sapiente illo ducimus itaque. Sapiente, assumenda debitis. Facere, possimus? Libero vel ullam quisquam accusamus, dolor nulla asperiores dolorum aperiam dignissimos? Nulla, non atque! Impedit ab corporis quaerat, sit rerum nulla aspernatur atque eveniet minima ratione enim rem inventore dolore tenetur quasi sed illo natus doloremque. Deserunt a quaerat sunt temporibus, ad quis soluta cupiditate commodi officiis rerum nulla. Perspiciatis quae neque non deserunt. Nesciunt eos repellat illum, cumque earum enim hic et quibusdam possimus laboriosam totam, atque dignissimos, maxime odio iusto ea nostrum aperiam provident exercitationem? Modi, perferendis. Iusto aliquam modi ipsa recusandae consectetur officiis fuga cupiditate ipsam nam, ab adipisci quibusdam blanditiis? Perspiciatis doloremque temporibus sunt distinctio omnis! Est dolores soluta velit nisi illum odit quae rem minima excepturi perspiciatis deleniti at, odio pariatur in inventore? Assumenda similique voluptates a omnis qui quasi eveniet repudiandae quod excepturi iusto laudantium autem, error neque, libero consectetur, eius ipsa. Soluta dolor, corrupti id quia blanditiis nemo exercitationem architecto maxime sit nulla perferendis explicabo voluptatem eos, minus eaque assumenda saepe rerum quis tenetur nostrum rem asperiores! Eius dolore sint dolorem error omnis amet, eveniet ullam libero neque voluptas id deleniti mollitia blanditiis eos nihil nesciunt. Ut dolorum repudiandae necessitatibus quos reprehenderit vitae corrupti doloribus iure possimus pariatur aspernatur blanditiis natus expedita, fugiat libero mollitia nostrum dignissimos unde provident incidunt odit ullam! Impedit omnis quod alias ratione neque nulla non nesciunt delectus aspernatur voluptatum. Saepe, nam debitis iste aperiam ad quis voluptas nostrum numquam optio impedit.      
        </p>
      </div>
    </div>
</div>

</body>
</html>
